# uiot

./: README.md  pom.xml
uiot-common/: pom.xml
uiot-common/src/main/java/com/uiot/uiotcommon/: UiotCommonApplication.java
uiot-common/src/test/java/com/uiot/uiotcommon/: UiotCommonApplicationTests.java
uiot-fegin-ctwing/: pom.xml
uiot-fegin-ctwing/src/main/java/com/uiot/uiotfeginctwing/: UiotFeginCtwingApplication.java
uiot-fegin-ctwing/src/main/java/com/uiot/uiotfeginctwing/config/: CtwingSDK.java
uiot-fegin-ctwing/src/main/java/com/uiot/uiotfeginctwing/controller/: CtwingApiController.java
uiot-fegin-ctwing/src/main/resources/: application.yml
uiot-fegin-ctwing/src/test/java/com/uiot/uiotfeginctwing/: UiotFeginCtwingApplicationTests.java
uiot-gateway/src/main/java/com/uiot/: GatewayApplication.java
uiot-gateway/src/main/java/com/uiot/config/: CorsConfig.java  WebFluxConfig.java
uiot-gateway/src/main/java/com/uiot/demo/: GatewayApplication.java
uiot-gateway/src/main/resources/: application.yml
uiot-gateway/src/test/java/com/uiot/: DemoApplicationTests.java
uiot-gateway/src/test/java/com/uiot/demo/: DemoApplicationTests.java
uiot-receive-msg/: pom.xml
uiot-receive-msg/src/main/java/com/uiot/uiotreceivemsg/: UiotReceiveMsgApplication.java
uiot-receive-msg/src/main/java/com/uiot/uiotreceivemsg/controller/: cotrollerTest.java
uiot-receive-msg/src/main/java/com/uiot/uiotreceivemsg/feigns/: CtwingService.java
uiot-receive-msg/src/main/resources/: application.yml
uiot-receive-msg/src/test/java/com/uiot/uiotreceivemsg/: UiotReceiveMsgApplicationTests.java
uiot-send-north/: pom.xml
uiot-send-north/src/main/java/com/uiot/uiotsendnorth/: UiotSendNorthApplication.java
uiot-send-north/src/main/java/com/uiot/uiotsendnorth/config/: RedisConfig.java
uiot-send-north/src/main/java/com/uiot/uiotsendnorth/controller/: RedisConsumerController.java
uiot-send-north/src/main/java/com/uiot/uiotsendnorth/utils/: RedisUtil.java  SpringUtil.java
uiot-send-north/src/test/java/com/uiot/uiotsendnorth/: UiotSendNorthApplicationTests.java
uiot-sendmsg/: pom.xml
uiot-sendmsg/src/main/java/com/uiot/uiotsendmsg/: UiotSendmsgApplication.java
uiot-sendmsg/src/test/java/com/uiot/uiotsendmsg/: UiotSendmsgApplicationTests.java
